{
  "ConnectionStrings": {
    "dev": "Server=MSKK-YYB-LT5642\\SQLEXPRESS;Database=Omdbnet;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "AppConfig": {
    "ActiveBranch": "dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
